<!DOCTYPE html>
<html>
<head>
    <title>WEB1-study</title>
    <meta charset="utf-8">
    <style>
        a {color:black;
            text-decoration: none;
        }
        h1 {font-size:45px;
            text-align:center;
            border-bottom:1px solid gray;
             margin:0;
            padding:20px;
            }
        ol { 
            border-right:1px solid gray;
             width:100px;
            margin:0;
             padding:20px;
            }
        body{
            margin:0;
            }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 32px;
        }
        #article{
            padding:25px;
        }
        @media(max-width:1280){
                #grid{
                display:block;
                }
                ol { 
                border-right:none;
                }
                h1{
                border-bottom:none;
                }
            }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html"style="color:brown; text-decoration:underline;">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        <div id="article">
            <h2>WEB Development 공부 시작</h2>
            <strong>Study 태그 스타일 두가지 방법</strong>
                <ul>
                    <li>style 태그를 쓴다</li>
                    <li>style 속성을 쓴다 <a style="color:red; text-decoration:underline;">(head 안에 style 사용)</a></li><br>
                    (style 은 각각 세미클론(;)을 사용하여 구분한다.) 
                    <li>block level element를 사용하려면 div</li>
                    <li>inline level element를 사용하려면 span</li>
                    <li>grid 를 사용하려면 상자간의 비율로 조정할수있고 안에 넣는 글자수에 따라 자동으로 크기가 조정됨.
                        선택자를 쓸때도 선택자가 많아지면 어떤것을 grid 하는지 구분이 힘듬.
                        따라서 id""(#grid) 이런식으로 그리드뒤에 선택자를 붙여줘서 구분.</li>
                    <li>media 태그를 이용하여 일정 크기 이상이 되면 그에 따른 상태를 조절할 수 있다.</li>
                </ul>
            <h2>CSS</h2>
                <img src="css.jpeg" width="20%">
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                     written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).
                     [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
        </div>
    </div>

   <p>
            
    <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web-1-msvczfcnsw.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the 
<a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</p>
</body>
</html>