<!DOCTYPE html>
<html>
<head>
    <title>WEB1-study</title>
    <meta charset="utf-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F7XH0SM8YZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F7XH0SM8YZ');
        </script>
        <style>
            a {color:black;
                text-decoration: none;
            }
            h1 {font-size:45px;
                text-align:center;
                border-bottom:1px solid gray;
                margin:0;
                padding:20px;
            }
            ol { 
                border-right:1px solid gray;
                width:100px;
                margin:0;
                padding:20px;
            }
            body{
                margin:0;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left: 32px;
            }
            #article{
                padding:25px;
            }
        @media(max-width:1280){
                #grid{
                display:block;
                }
                ol { 
                border-right:none;
                }
                h1{
                border-bottom:none;
                }
            }
        </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid"> 
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <!--
        <h1><a href="index.html"><font color="green">WEB</font></a></h1>
        <ol>
            <li><a href="1.html"><font color="green">Study HTML</font></a></li>
            <li><a href="2.html"><font color="green">Study CSS</font></a></li>
            <li><a href="3.html"><font color="green">Study JavaScript</font></a></li>
        </ol>
        -->
    
        <div id="article">
            <h2>WEB Development 공부 시작!!</h2>
            <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/zcnANJebBbM" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>
                <br>
            <strong>Study</strong> <u><a href="https://www.w3.org/TR/2011/WD-html5-20110405/"
                target="_blank" title="html5 speicification"> HTML</a>,
                <a href="https://www.w3.org/Style/CSS/specs.en.html"target="_blank" title="css speicification">CSS</a>
                ,and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources"
                target="_blank" title="javascript spicification"> JavaScript</a></u>
            <br><a href="https://www.google.com/" target="_blank" title="google"><img src="google.jpeg" width="20%"></a>
            <br><strong><u><a href="https://www.google.com/" target="_blank" title="google">search on the google</a></u></strong>
        </div>
    </div>
           <p>
            
                <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://web-1-msvczfcnsw.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the 
                <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            </p>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/62e1599437898912e95ff175/1g904bqtd';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>